import java.util.Scanner;

class Disarium
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);

        System.out.print("Enter a number: ");
        int n=sc.nextInt();

        int t=n,count=0,sum=0,r;

        while(t>0)
        {
            count++;
            t=t/10;
        }

        t=n;

        while(t>0)
        {
            r=t%10;
            sum=sum+(int)Math.pow(r,count);
            count--;
            t=t/10;
        }

        if(sum==n)
            System.out.println("Disarium Number");
        else
            System.out.println("Not Disarium Number");
    }
}
