import java.util.Scanner;

class Strong
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);

        System.out.print("Enter a number: ");
        int n=sc.nextInt();

        int t=n,sum=0,r,f,i;

        while(n>0)
        {
            r=n%10;
            f=1;

            for(i=1;i<=r;i++)
                f=f*i;

            sum=sum+f;
            n=n/10;
        }

        if(sum==t)
            System.out.println("Strong Number");
        else
            System.out.println("Not Strong Number");
    }
}
