import java.util.Scanner;
class Main{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        
        System.out.println("enter your first number: ");
        int a = sc.nextInt();
        
        System.out.println("enter your second number: ");
        int b = sc.nextInt();
        
        System.out.println("Choose operations: ");
        System.out.println("1.Add: ");
        System.out.println("2.sub: ");
        System.out.println("3.mul: ");
        System.out.println("4.div: ");
        System.out.println("5.mod: ");
        int choice = sc.nextInt();
        switch(choice){
            case 1:
                System.out.println("Addition = " + (a+b));
                break;
            case 2:
                System.out.println("subtraction = " + (a-b));
            break;
            case 3:
                System.out.println("multiplication = " + (a*b));
                break;
                case 4:
                    if(b!=0){
                    System.out.println("division = " +(a/b));}
                    else{
                        System.out.println("cannot didvide by zero");
                    }
                    break;
                    case 5:
                        System.out.println("modulus = " +(a%b));
                        break;
                        default:
                        System.out.println("Invalid choice");
        }
        
        sc.close();
    }
}
